<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Association tortues marine du Pacifique" content="Association pour la protection des tortues marines du Pacifique en Polynésie, contre la pollultion des océans, la préservation et la protection du lieu de ponte des tortues marines">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Association tortues marine</title>
    <style>

      * {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
              "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
              "Droid Sans", "Helvetica Neue", sans-serif;
      }

      div#TitleEvenement {
          text-align: center;
      }

      #DateEvenement {
          color: grey;
      }

      .profile-info {
          margin-left: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          flex-grow: 2;
          padding: 0 20px;
      }

      h2, h5 {
          margin: 4px 0;
      }

      .card {
          width: 500px;
          margin: 30px auto;
          border-radius: 0 12px 12px 12px;
      }

      .my-profile {
          display: flex;
          align-items: center;
          width: 100%;
          height: 150px;
          border-radius: 12px;
          box-shadow: 4px 4px 20px rgba(200, 200, 200, 0.7);
      }

      .profile-pic-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          height: calc(100% + 30px);
          transform: translateX(-15px);
          z-index: 2;
          background-image: linear-gradient(45deg, #050377 0%, #71d8e6 100%);
          border-radius: 20px;
      }

      #profile-pic {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          border: 6px solid hsl(0, 0%, 100%);
      }

      .invitation-button {
          position: center;
          bottom: 10px;
          right: 0px;
          padding: 7px 15px;
          border: 0;
          border-radius: 20px;
          background: #ffb547;
          color: #fff;
          font-size: 1.1rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: transform 0.5s ease;
      }

      .invitation-button:hover,
      .invitation-button:focus {
          transform: scale(1.1, 1.1);
      }

      .invitation-button > i {
          margin: 0 7px;
      }

      #profile-name {
          color: rgb(9, 132, 225);
      }

      #profile-email {
          color: rgb(124, 124, 124);
      }
      .boat-show {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          height: calc(100% + 10px);
      }

  </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 69, 121)" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="media/Logo/LogoAssociationTortue.png" alt="Association tortues de mer" width="50" height="50" class="d-inline-block align-text-center">Association tortues marine
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbardropdown" aria-controls="navbardropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbardropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Espèces de tortues de mer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Les zones de ponte</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nos missions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="salonnautique.html">Evênement</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nous contacter</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <div class="container-fluid" id="TitleEvenement">
      <div class="row">
          <div class="col">
             <h5>Venez me retrouver au</h5><br>
             <h1><b>PARIS BOAT SHOW</b><br><span id="DateEvenement">du 14 au 12 Décembre 2021</span></h1>
          </div>
      </div>
    </div>

 <div class="container-fluid">
     <div class="row">
         <div class="col">
             <div class="card">
                 <div class="my-profile">
                     
                     <div class="profile-pic-wrapper">
                     <img id="profile-pic" src="media/picture/profile.jpeg" alt="profile-pic">
                     </div>
                     
                     <div class="profile-info">
                     <h2 id="profile-name">Pierre Eric Destruy</h2>
                     <h5 id="profile-email">pe.destruy@tortues.com</h5>
                     <button class="invitation-button">Demandez votre invitation</button>
                     </div>
                 
                 </div>
             </div>
         </div>
     </div>
 </div>

 <div class="container-fluid">
     <div class="row">
         <div class="col">
             <div class="boat-show">
                 <img src="media/picture/nautic-show-paris.jpg" alt="boat-show-paris" class="img-fluid">
             </div>

         </div>
     </div>
 </div>
  
    <footer class="row justify-content-between justify-content-md-center" style="background-color: rgb(84, 139, 182); padding: 10px;">
      <div class="col-1">
    </div>
      <div class="col-1">
          <a href="#"><img width="60" height="60" src="media/Logo/youtube-logo-png-46037.png" alt="youtube Association des tortues de mer du Pacifique">
          </a>
      </div>
      <div class="col-1">
          <a href="#"><img width="60" height="60" src="media/Logo/instagram-icon-970.png">
          </a>
      </div>
      <div class="col-1">
          <a href="#"><img width="60" height="60" src="media/Logo/twitter-icon-65.png">
          </a>
      </div>
      <div class="col-1">
        <a href="#"><img width="60" height="60" src="media/Logo/facebook-logo-png-2331.png" class="image wp-image-900  attachment-full size-full" alt="facebook Association des tortues de mer du Pacifique">
          </a>
      </div>
      <div class="col-1">
      </div>

      <div class="col-12">
          <figure class="text-center">
            <figcaption class="blockquote">
            <cite title="Association" style="color : white">© 2022 - Association des tortues de mer du Pacifique</cite>
            </figcaption>
          </figure>
      </div>
</footer>

<!-- Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>  

<!-- Bootstrap JavaScript --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
